events {}
http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    client_max_body_size 4G;

    server_name _;

    root /var/www;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/v0.0.1/ {
      rewrite ^/api/v0.0.1/(.*) /$1 break;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://uvicorn;
    }
  }

  upstream uvicorn {
    server unix:/opt/holotagger/uvicorn.sock;
  }
}
